<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaybackButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsY-i2-TnE" customClass="PlaybackButton" customModule="PlaybackButton" customModuleProvider="target">
                                <rect key="frame" x="100" y="30" width="100" height="80"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bav-rn-Nc5"/>
                                    <constraint firstAttribute="height" constant="80" id="XdI-UG-R2Z"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="28" minY="16" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapPlaybackButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFS-2b-y1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqm-fZ-xxS" customClass="PlaybackButton" customModule="PlaybackButton" customModuleProvider="target">
                                <rect key="frame" x="200" y="20" width="100" height="100"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7g0-66-c2n"/>
                                    <constraint firstAttribute="width" constant="100" id="vmy-I1-rWZ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="24" minY="24" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapPlaybackButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4W-HS-rOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h10-Ij-Wxl" customClass="PlaybackButton" customModule="PlaybackButton" customModuleProvider="target">
                                <rect key="frame" x="300" y="40" width="60" height="60"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didTapPlaybackButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Nr-FP-2Yf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-Gr-N2I" customClass="PlaybackButton" customModule="PlaybackButton" customModuleProvider="target">
                                <rect key="frame" x="150" y="120" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="722-H6-os6"/>
                                    <constraint firstAttribute="width" constant="300" id="tfO-Me-lPc"/>
                                </constraints>
                                <color key="tintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="60" minY="60" maxX="60" maxY="60"/>
                                <connections>
                                    <action selector="didTapPlaybackButton5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIZ-7j-l6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vqm-fZ-xxS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="657-pM-c93"/>
                            <constraint firstItem="vsY-i2-TnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="DZG-2m-k6r"/>
                            <constraint firstItem="cZN-Gr-N2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1v-a4-eLb"/>
                            <constraint firstItem="Vqm-fZ-xxS" firstAttribute="leading" secondItem="vsY-i2-TnE" secondAttribute="trailing" id="gjO-fM-Dgg"/>
                            <constraint firstItem="vsY-i2-TnE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="pyX-21-elY"/>
                            <constraint firstItem="cZN-Gr-N2I" firstAttribute="top" secondItem="Vqm-fZ-xxS" secondAttribute="bottom" id="wdd-bX-kSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playbackButton2" destination="vsY-i2-TnE" id="W98-hY-dFs"/>
                        <outlet property="playbackButton3" destination="Vqm-fZ-xxS" id="kDJ-95-3Pd"/>
                        <outlet property="playbackButton4" destination="h10-Ij-Wxl" id="OQd-Ka-SpU"/>
                        <outlet property="playbackButton5" destination="cZN-Gr-N2I" id="JlU-jt-0dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
